<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sistema de Login</title>
  <link rel="stylesheet" href="estilos/style.css" type="text/css" media="all" />
  <script src="scripts/script.js" type="text/javascript" charset="utf-8" defer></script>
</head>
<body>
  <form action="" method="get" accept-charset="utf-8">
    <label for="">E-mail:</label>
    <input type="email" name="" id="" value="" placeholder="example@gmail.com"/>
    <br/>
    <label for="">Password:</label>
    <input type="password" name="" id="" value="" placeholder="8 characters"/>
    <br>
    <input type="button" name="" id="" value="Cadastrar-se" />
    <input type="button" name="" id="" value="Entrar" />
  </form>
</body>
</html>